<!-- templates/emails/event_reminder.html -->
<!DOCTYPE html>
<html>
<head>
    <style>
        body { font-family: Arial, sans-serif; line-height: 1.6; }
        .container { max-width: 600px; margin: 0 auto; padding: 20px; }
        .header { background-color: #f8f9fa; padding: 10px; text-align: center; }
        .footer { background-color: #f8f9fa; padding: 10px; text-align: center; font-size: 12px; color: #666; }
        .reminder { margin: 20px 0; }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Event Reminder</h1>
        </div>
        
        <p>Dear {{ user.first_name }},</p>
        
        <p>This is a friendly reminder that <strong>{{ event.title }}</strong> is happening in {{ hours_before }} hours.</p>
        
        <div class="reminder">
            <h2>Event Details:</h2>
            <p><strong>Event:</strong> {{ event.title }}</p>
            <p><strong>Date:</strong> {{ event.start_date|date:"l, d F Y" }}</p>
            <p><strong>Time:</strong> {{ event.start_date|date:"g:i A" }} - {{ event.end_date|date:"g:i A" }}</p>
            <p><strong>Location:</strong> {{ event.location }}</p>
        </div>
        
        <p>Don't forget to bring your ticket or have it ready on your mobile device.</p>
        
        <p>We look forward to seeing you at the event!</p>
        
        <div class="footer">
            <p>© {{ year }} TechMeet.io. All rights reserved.</p>
            <p>If you have any questions, please contact us at support@techmeet.io.</p>
        </div>
    </div>
</body>
</html>