<!-- templates/emails/ticket_confirmation.html -->
<!DOCTYPE html>
<html>
<head>
    <style>
        body { font-family: Arial, sans-serif; line-height: 1.6; }
        .container { max-width: 600px; margin: 0 auto; padding: 20px; }
        .header { background-color: #f8f9fa; padding: 10px; text-align: center; }
        .footer { background-color: #f8f9fa; padding: 10px; text-align: center; font-size: 12px; color: #666; }
        .ticket-info { margin: 20px 0; }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Your Ticket is Confirmed!</h1>
        </div>
        
        <p>Dear {{ user.first_name }},</p>
        
        <p>Thank you for purchasing a ticket to <strong>{{ event.title }}</strong>. Your payment has been successfully processed.</p>
        
        <div class="ticket-info">
            <h2>Event Details:</h2>
            <p><strong>Event:</strong> {{ event.title }}</p>
            <p><strong>Date:</strong> {{ event.start_date|date:"l, d F Y" }}</p>
            <p><strong>Time:</strong> {{ event.start_date|date:"g:i A" }} - {{ event.end_date|date:"g:i A" }}</p>
            <p><strong>Location:</strong> {{ event.location }}</p>
            <p><strong>Ticket Type:</strong> {{ ticket.ticket_type }}</p>
            <p><strong>Ticket Number:</strong> {{ ticket.ticket_number }}</p>
        </div>
        
        <p>Your ticket is attached to this email. Please present the QR code at the venue for entry.</p>
        
        <p>We look forward to seeing you at the event!</p>
        
        <div class="footer">
            <p>© {{ year }} TechMeet.io. All rights reserved.</p>
            <p>If you have any questions, please contact us at support@techmeet.io.</p>
        </div>
    </div>
</body>
</html>